#ex25.py를 콘솔에서 import하여 작동시킨 것.
YSui-iMac:melete ys$ python3.7
>>> import ex25
>>> 문장 = "기다리는 자에게 복이 온다."
>>> 단어들 = ex25.단어_쪼개기(문장)
>>> 단어들
['기다리는', '자에게', '복이', '온다.']
>>> 정렬한_단어들 = ex25.단어_정렬(단어들)
>>> 정렬한_단어들
['기다리는', '복이', '온다.', '자에게']
>>> ex25.첫_단어_출력(단어들)
기다리는
>>> ex25.마지막_단어_출력(단어들)
온다.
>>> 단어들
['자에게', '복이']
>>> ex25.첫_단어_출력(정렬한_단어들)
기다리는
>>> ex25.마지막_단어_출력(정렬한_단어들)
자에게
>>> 정렬한_단어들
['복이', '온다.']
>>> 정렬한_단어들 = ex25.문장_정렬(문장)
>>> 정렬한_단어들
['기다리는', '복이', '온다.', '자에게']
>>> ex25.처음과_마지막_단어_출력(문장)
기다리는
온다.
>>> ex25.정렬_후_처음과_마지막_단어_출력(문장)
기다리는
자에게
